package templates


templ HomePage(backendPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<meta name="htmx-config" content='{"selfRequestsOnly": false}' />
			<title>Todo App</title>
		</head>
		<body style="margin: auto; display: block; width: 400px;">
			<img src="/public/image.jpg" alt="A random image" width="400px"/>
			<form 
				id="todo-form"
				hx-post={backendPath}
				hx-target="#todo-list"
				hx-swap="innerHTML"
				hx-on::after-request="clearTodoInput()"
				>
				<input type="text" name="todo" id="todo" maxlength="140"/>
				<input type="submit" value="Create TODO"/>
			</form>
			
			<ul hx-trigger="load" hx-get={backendPath} hx-swap="innerHTML" id="todo-list"></ul>

			<script>

				document.addEventListener("DOMContentLoaded", function() {
					const backendPath = "{{backendPath}}"
					const baseUrl = window.location.origin

					document.getElementById("todo-form").setAttribute("hx-post", `${baseUrl}${backendPath}`)
					document.getElementById("todo-list").setAttribute("hx-get", `${baseUrl}${backendPath}`)
				})

				function clearTodoInput() {
					todoInput = document.getElementById("todo")
					todoInput.value = ""
				}
			</script>
		</body>
	</html>
}