Script started on 2024-11-03 14:21:32+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="158" LINES="35"]
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl apply -k github.com/fluxcd/flagger/kustomize/linkerd[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl apply -k github.com/fluxcd/flagger/kustomize/linkerd
[A
[?2004l# Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'commonLabels' is deprecated. Please use 'labels' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
namespace/flagger-system created
customresourcedefinition.apiextensions.k8s.io/alertproviders.flagger.app created
customresourcedefinition.apiextensions.k8s.io/canaries.flagger.app created
customresourcedefinition.apiextensions.k8s.io/metrictemplates.flagger.app created
serviceaccount/flagger created
clusterrole.rbac.authorization.k8s.io/flagger created
clusterrolebinding.rbac.authorization.k8s.io/flagger created
deployment.apps/flagger created
authorizationpolicy.policy.linkerd.io/prometheus-admin-flagger created
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n flagger-system rollout status deploy/flagger[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n flagger-system rollout status deploy/flagger
[A
[?2004ldeployment "flagger" successfully rolled out
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl create ns test && \[27m
[7m  kubectl apply -f https://run.linkerd.io/flagger.yml[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl create ns test && \
  kubectl apply -f https://run.linkerd.io/flagger.yml
[A
[?2004lnamespace/test created
deployment.apps/load created
configmap/frontend created
deployment.apps/frontend created
service/frontend created
deployment.apps/podinfo created
service/podinfo created
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n test rollout status deploy podinfo[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test rollout status deploy podinfo
[A
[?2004ldeployment "podinfo" successfully rolled out
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n test port-forward svc/frontend 8080[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test port-forward svc/frontend 8080
[A
[?2004lUnable to listen on port 8080: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 127.0.0.1:8080: bind: address already in use unable to create listener: Error listen tcp6 [::1]:8080: bind: address already in use]
error: unable to listen on any of the requested ports: [{8080 8080}]
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n test port-forward svc/frontend 8080[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test port-forward svc/frontend 8080
[A
[?2004lForwarding from 127.0.0.1:8080 -> 8080
Forwarding from [::1]:8080 -> 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
^C[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ kubectl apply -f - <<EOF
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: podinfo
  namespace: test
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: podinfo
  service:
    # service port number
    port: 9898
    # container port number or name (optional)
    targetPort: 9898
    # Reference to the Service that the generated HTTPRoute would attach to.
    gatewayRefs:
      - name: podinfo
        namespace: test
        group: core
        kind: Service
        port: 9898
  analysis:
    interval: 10s
    threshold: 5
    stepWeight: 10
    maxWeight: 100
    metrics:
    - name: success-rate
      templateRef:
        name: success-rate
        namespace: test
      thresholdRange:
        min: 99
[7m      interval: 1m[27m[7m---[27m[7mapiVersion: flagger.app/v1beta1[27m[7mkind: MetricTemplate[27m[7mmetadata:[27m[7m  name: success-rate[27m[7m  namespace: test[27m[7mspec:[27m[7m  provider:[27m[7m    type: prometheus[27m[7m    address: http://prometheus.linkerd-viz:9090[27m[7m  query: |[27m[7m    sum([27m[7m      rate([27m[7m        response_total{[27m[7m          namespace="{{ namespace }}",[27m[7m          deployment=~"{{ target }}",[27m[7m          classification!="failure",[27m[7m          direction="inbound"[27m[7m        }[{{ interval }}][27m[7m      )[27m[7m    ) [27m[7m    / [27m[7m    sum([27m[7m      rate([27m[7m        response_total{[27m[7m          namespace="{{ namespace }}",[27m[7m          deployment=~"{{ target }}",[27m[7m          direction="inbound"[27m[7m        }[{{ interval }}][27m[7m      )[27m[7m    ) [27m[7m    * 100[27m[7mEOF[27m      interval: 1m---apiVersion: flagger.app/v1beta1kind: MetricTemplatemetadata:  name: success-rate  namespace: testspec:  provider:    type: prometheus    address: http://prometheus.linkerd-viz:9090  query: |    sum(      rate(        response_total{          namespace="{{ namespace }}",          deployment=~"{{ target }}",          classification!="failure",          direction="inbound"        }[{{ interval }}]      )    )     /     sum(      rate(        response_total{          namespace="{{ namespace }}",          deployment=~"{{ target }}",          direction="inbound"        }[{{ interval }}]      )    )     * 100EOF
[?2004lcanary.flagger.app/podinfo created
metrictemplate.flagger.app/success-rate created
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n test get ev --watch[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test get ev --watch
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K
[?2004l[33;1mWarning:[0m short name "ev" could also match lower priority resource events.events.k8s.io
LAST SEEN   TYPE      REASON                  OBJECT                                 MESSAGE
109s        Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:22:56 +0000 UTC: aaf9a65910ef1bfb68e686f79aba3012bf2abec3710b06eb73c3b45e3c4b015e
109s        Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:22:56 +0000 UTC: 846883ab32b7a08e27d87e4d885e110ff175ad09595bfa3c4f07c06c68e8c961
109s        Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:22:56 +0000 UTC: aafca40ee0867a0cd88868f71a97d50474c2e3257973217a65b2d9e044903803
2s          Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:24:43 +0000 UTC: 8d3f2a85e219b342f6c979e7a549a0e0d47f24841210f98a688fc811407dbee3
110s        Normal    Scheduled               pod/frontend-8448776595-pf4ft          Successfully assigned test/frontend-8448776595-pf4ft to k3d-k3s-default-server-0
110s        Normal    Pulled                  pod/frontend-8448776595-pf4ft          Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
110s        Normal    Created                 pod/frontend-8448776595-pf4ft          Created container linkerd-init
110s        Normal    Started                 pod/frontend-8448776595-pf4ft          Started container linkerd-init
109s        Normal    Pulled                  pod/frontend-8448776595-pf4ft          Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
109s        Normal    Created                 pod/frontend-8448776595-pf4ft          Created container linkerd-proxy
109s        Normal    Started                 pod/frontend-8448776595-pf4ft          Started container linkerd-proxy
109s        Normal    Pulled                  pod/frontend-8448776595-pf4ft          Container image "nginx:alpine" already present on machine
109s        Normal    Created                 pod/frontend-8448776595-pf4ft          Created container nginx
108s        Normal    Started                 pod/frontend-8448776595-pf4ft          Started container nginx
110s        Normal    SuccessfulCreate        replicaset/frontend-8448776595         Created pod: frontend-8448776595-pf4ft
110s        Normal    ScalingReplicaSet       deployment/frontend                    Scaled up replica set frontend-8448776595 to 1
110s        Normal    Injected                deployment/frontend                    Linkerd sidecar proxy injected
110s        Normal    Scheduled               pod/load-56fdffb685-q624t              Successfully assigned test/load-56fdffb685-q624t to k3d-k3s-default-agent-0
110s        Normal    Pulled                  pod/load-56fdffb685-q624t              Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
110s        Normal    Created                 pod/load-56fdffb685-q624t              Created container linkerd-init
110s        Normal    Started                 pod/load-56fdffb685-q624t              Started container linkerd-init
109s        Normal    Pulled                  pod/load-56fdffb685-q624t              Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
109s        Normal    Created                 pod/load-56fdffb685-q624t              Created container linkerd-proxy
109s        Normal    Started                 pod/load-56fdffb685-q624t              Started container linkerd-proxy
109s        Normal    Pulled                  pod/load-56fdffb685-q624t              Container image "buoyantio/slow_cooker:1.2.0" already present on machine
109s        Normal    Created                 pod/load-56fdffb685-q624t              Created container slow-cooker
109s        Normal    Started                 pod/load-56fdffb685-q624t              Started container slow-cooker
110s        Normal    SuccessfulCreate        replicaset/load-56fdffb685             Created pod: load-56fdffb685-q624t
110s        Normal    ScalingReplicaSet       deployment/load                        Scaled up replica set load-56fdffb685 to 1
110s        Normal    Injected                deployment/load                        Linkerd sidecar proxy injected
110s        Normal    Scheduled               pod/podinfo-5dbf7bb9c9-j7dnv           Successfully assigned test/podinfo-5dbf7bb9c9-j7dnv to k3d-k3s-default-server-0
110s        Normal    Pulled                  pod/podinfo-5dbf7bb9c9-j7dnv           Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
110s        Normal    Created                 pod/podinfo-5dbf7bb9c9-j7dnv           Created container linkerd-init
110s        Normal    Started                 pod/podinfo-5dbf7bb9c9-j7dnv           Started container linkerd-init
109s        Normal    Pulled                  pod/podinfo-5dbf7bb9c9-j7dnv           Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
109s        Normal    Created                 pod/podinfo-5dbf7bb9c9-j7dnv           Created container linkerd-proxy
109s        Normal    Started                 pod/podinfo-5dbf7bb9c9-j7dnv           Started container linkerd-proxy
109s        Normal    Pulling                 pod/podinfo-5dbf7bb9c9-j7dnv           Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
105s        Normal    Pulled                  pod/podinfo-5dbf7bb9c9-j7dnv           Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 3.358s (3.358s including waiting). Image size: 17043307 bytes.
105s        Normal    Created                 pod/podinfo-5dbf7bb9c9-j7dnv           Created container podinfod
105s        Normal    Started                 pod/podinfo-5dbf7bb9c9-j7dnv           Started container podinfod
110s        Normal    SuccessfulCreate        replicaset/podinfo-5dbf7bb9c9          Created pod: podinfo-5dbf7bb9c9-j7dnv
3s          Normal    Scheduled               pod/podinfo-primary-9db79d6fd-zsdd5    Successfully assigned test/podinfo-primary-9db79d6fd-zsdd5 to k3d-k3s-default-agent-0
3s          Normal    Pulled                  pod/podinfo-primary-9db79d6fd-zsdd5    Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
3s          Normal    Created                 pod/podinfo-primary-9db79d6fd-zsdd5    Created container linkerd-init
2s          Normal    Started                 pod/podinfo-primary-9db79d6fd-zsdd5    Started container linkerd-init
2s          Normal    Pulled                  pod/podinfo-primary-9db79d6fd-zsdd5    Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
2s          Normal    Created                 pod/podinfo-primary-9db79d6fd-zsdd5    Created container linkerd-proxy
2s          Normal    Started                 pod/podinfo-primary-9db79d6fd-zsdd5    Started container linkerd-proxy
2s          Normal    Pulled                  pod/podinfo-primary-9db79d6fd-zsdd5    Container image "quay.io/stefanprodan/podinfo:1.7.0" already present on machine
2s          Normal    Created                 pod/podinfo-primary-9db79d6fd-zsdd5    Created container podinfod
2s          Normal    Started                 pod/podinfo-primary-9db79d6fd-zsdd5    Started container podinfod
3s          Normal    SuccessfulCreate        replicaset/podinfo-primary-9db79d6fd   Created pod: podinfo-primary-9db79d6fd-zsdd5
3s          Normal    ScalingReplicaSet       deployment/podinfo-primary             Scaled up replica set podinfo-primary-9db79d6fd to 1
3s          Normal    Injected                deployment/podinfo-primary             Linkerd sidecar proxy injected
110s        Normal    ScalingReplicaSet       deployment/podinfo                     Scaled up replica set podinfo-5dbf7bb9c9 to 1
110s        Normal    Injected                deployment/podinfo                     Linkerd sidecar proxy injected
3s          Normal    Synced                  canary/podinfo                         all the metrics providers are available!
3s          Warning   Synced                  canary/podinfo                         podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n test get svc[27mkubectl -n test get svc
[?2004lNAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
frontend          ClusterIP   10.43.175.114   <none>        8080/TCP   2m55s
podinfo           ClusterIP   10.43.191.60    <none>        9898/TCP   2m55s
podinfo-canary    ClusterIP   10.43.122.52    <none>        9898/TCP   68s
podinfo-primary   ClusterIP   10.43.115.106   <none>        9898/TCP   68s
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n test set image deployment/podinfo \[27m
[7m  podinfod=quay.io/stefanprodan/podinfo:1.7.1[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test set image deployment/podinfo \
  podinfod=quay.io/stefanprodan/podinfo:1.7.1
[A
[?2004ldeployment.apps/podinfo image updated
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl -n test get ev --watch[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test get ev --watch
[A
[?2004l[33;1mWarning:[0m short name "ev" could also match lower priority resource events.events.k8s.io
LAST SEEN   TYPE      REASON                  OBJECT                                 MESSAGE
3m38s       Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:22:56 +0000 UTC: aaf9a65910ef1bfb68e686f79aba3012bf2abec3710b06eb73c3b45e3c4b015e
3m38s       Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:22:56 +0000 UTC: 846883ab32b7a08e27d87e4d885e110ff175ad09595bfa3c4f07c06c68e8c961
3m38s       Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:22:56 +0000 UTC: aafca40ee0867a0cd88868f71a97d50474c2e3257973217a65b2d9e044903803
111s        Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:24:43 +0000 UTC: 8d3f2a85e219b342f6c979e7a549a0e0d47f24841210f98a688fc811407dbee3
1s          Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:26:33 +0000 UTC: 597f6f90f7bb63b2522477166681588f1dd892511d9eedd2851fdefbd93a1f3b
3m39s       Normal    Scheduled               pod/frontend-8448776595-pf4ft          Successfully assigned test/frontend-8448776595-pf4ft to k3d-k3s-default-server-0
3m39s       Normal    Pulled                  pod/frontend-8448776595-pf4ft          Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
3m39s       Normal    Created                 pod/frontend-8448776595-pf4ft          Created container linkerd-init
3m39s       Normal    Started                 pod/frontend-8448776595-pf4ft          Started container linkerd-init
3m38s       Normal    Pulled                  pod/frontend-8448776595-pf4ft          Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
3m38s       Normal    Created                 pod/frontend-8448776595-pf4ft          Created container linkerd-proxy
3m38s       Normal    Started                 pod/frontend-8448776595-pf4ft          Started container linkerd-proxy
3m38s       Normal    Pulled                  pod/frontend-8448776595-pf4ft          Container image "nginx:alpine" already present on machine
3m38s       Normal    Created                 pod/frontend-8448776595-pf4ft          Created container nginx
3m37s       Normal    Started                 pod/frontend-8448776595-pf4ft          Started container nginx
3m39s       Normal    SuccessfulCreate        replicaset/frontend-8448776595         Created pod: frontend-8448776595-pf4ft
3m39s       Normal    ScalingReplicaSet       deployment/frontend                    Scaled up replica set frontend-8448776595 to 1
3m39s       Normal    Injected                deployment/frontend                    Linkerd sidecar proxy injected
3m39s       Normal    Scheduled               pod/load-56fdffb685-q624t              Successfully assigned test/load-56fdffb685-q624t to k3d-k3s-default-agent-0
3m39s       Normal    Pulled                  pod/load-56fdffb685-q624t              Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
3m39s       Normal    Created                 pod/load-56fdffb685-q624t              Created container linkerd-init
3m39s       Normal    Started                 pod/load-56fdffb685-q624t              Started container linkerd-init
3m38s       Normal    Pulled                  pod/load-56fdffb685-q624t              Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
3m38s       Normal    Created                 pod/load-56fdffb685-q624t              Created container linkerd-proxy
3m38s       Normal    Started                 pod/load-56fdffb685-q624t              Started container linkerd-proxy
3m38s       Normal    Pulled                  pod/load-56fdffb685-q624t              Container image "buoyantio/slow_cooker:1.2.0" already present on machine
3m38s       Normal    Created                 pod/load-56fdffb685-q624t              Created container slow-cooker
3m38s       Normal    Started                 pod/load-56fdffb685-q624t              Started container slow-cooker
3m39s       Normal    SuccessfulCreate        replicaset/load-56fdffb685             Created pod: load-56fdffb685-q624t
3m39s       Normal    ScalingReplicaSet       deployment/load                        Scaled up replica set load-56fdffb685 to 1
3m39s       Normal    Injected                deployment/load                        Linkerd sidecar proxy injected
3m39s       Normal    Scheduled               pod/podinfo-5dbf7bb9c9-j7dnv           Successfully assigned test/podinfo-5dbf7bb9c9-j7dnv to k3d-k3s-default-server-0
3m39s       Normal    Pulled                  pod/podinfo-5dbf7bb9c9-j7dnv           Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
3m39s       Normal    Created                 pod/podinfo-5dbf7bb9c9-j7dnv           Created container linkerd-init
3m39s       Normal    Started                 pod/podinfo-5dbf7bb9c9-j7dnv           Started container linkerd-init
3m38s       Normal    Pulled                  pod/podinfo-5dbf7bb9c9-j7dnv           Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
3m38s       Normal    Created                 pod/podinfo-5dbf7bb9c9-j7dnv           Created container linkerd-proxy
3m38s       Normal    Started                 pod/podinfo-5dbf7bb9c9-j7dnv           Started container linkerd-proxy
3m38s       Normal    Pulling                 pod/podinfo-5dbf7bb9c9-j7dnv           Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
3m34s       Normal    Pulled                  pod/podinfo-5dbf7bb9c9-j7dnv           Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 3.358s (3.358s including waiting). Image size: 17043307 bytes.
3m34s       Normal    Created                 pod/podinfo-5dbf7bb9c9-j7dnv           Created container podinfod
3m34s       Normal    Started                 pod/podinfo-5dbf7bb9c9-j7dnv           Started container podinfod
102s        Normal    Killing                 pod/podinfo-5dbf7bb9c9-j7dnv           Stopping container linkerd-proxy
102s        Normal    Killing                 pod/podinfo-5dbf7bb9c9-j7dnv           Stopping container podinfod
99s         Warning   Unhealthy               pod/podinfo-5dbf7bb9c9-j7dnv           Readiness probe failed: Get "http://10.42.2.92:4191/ready": dial tcp 10.42.2.92:4191: connect: connection refused
3m39s       Normal    SuccessfulCreate        replicaset/podinfo-5dbf7bb9c9          Created pod: podinfo-5dbf7bb9c9-j7dnv
102s        Normal    SuccessfulDelete        replicaset/podinfo-5dbf7bb9c9          Deleted pod: podinfo-5dbf7bb9c9-j7dnv
2s          Normal    Scheduled               pod/podinfo-785c76565b-2jxnd           Successfully assigned test/podinfo-785c76565b-2jxnd to k3d-k3s-default-server-0
2s          Normal    Pulled                  pod/podinfo-785c76565b-2jxnd           Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
2s          Normal    Created                 pod/podinfo-785c76565b-2jxnd           Created container linkerd-init
1s          Normal    Started                 pod/podinfo-785c76565b-2jxnd           Started container linkerd-init
1s          Normal    Pulled                  pod/podinfo-785c76565b-2jxnd           Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
1s          Normal    Created                 pod/podinfo-785c76565b-2jxnd           Created container linkerd-proxy
1s          Normal    Started                 pod/podinfo-785c76565b-2jxnd           Started container linkerd-proxy
1s          Normal    Pulling                 pod/podinfo-785c76565b-2jxnd           Pulling image "quay.io/stefanprodan/podinfo:1.7.1"
2s          Normal    SuccessfulCreate        replicaset/podinfo-785c76565b          Created pod: podinfo-785c76565b-2jxnd
112s        Normal    Scheduled               pod/podinfo-primary-9db79d6fd-zsdd5    Successfully assigned test/podinfo-primary-9db79d6fd-zsdd5 to k3d-k3s-default-agent-0
112s        Normal    Pulled                  pod/podinfo-primary-9db79d6fd-zsdd5    Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
112s        Normal    Created                 pod/podinfo-primary-9db79d6fd-zsdd5    Created container linkerd-init
111s        Normal    Started                 pod/podinfo-primary-9db79d6fd-zsdd5    Started container linkerd-init
111s        Normal    Pulled                  pod/podinfo-primary-9db79d6fd-zsdd5    Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
111s        Normal    Created                 pod/podinfo-primary-9db79d6fd-zsdd5    Created container linkerd-proxy
111s        Normal    Started                 pod/podinfo-primary-9db79d6fd-zsdd5    Started container linkerd-proxy
111s        Normal    Pulled                  pod/podinfo-primary-9db79d6fd-zsdd5    Container image "quay.io/stefanprodan/podinfo:1.7.0" already present on machine
111s        Normal    Created                 pod/podinfo-primary-9db79d6fd-zsdd5    Created container podinfod
111s        Normal    Started                 pod/podinfo-primary-9db79d6fd-zsdd5    Started container podinfod
112s        Normal    SuccessfulCreate        replicaset/podinfo-primary-9db79d6fd   Created pod: podinfo-primary-9db79d6fd-zsdd5
112s        Normal    ScalingReplicaSet       deployment/podinfo-primary             Scaled up replica set podinfo-primary-9db79d6fd to 1
112s        Normal    Injected                deployment/podinfo-primary             Linkerd sidecar proxy injected
3m39s       Normal    ScalingReplicaSet       deployment/podinfo                     Scaled up replica set podinfo-5dbf7bb9c9 to 1
2s          Normal    Injected                deployment/podinfo                     Linkerd sidecar proxy injected
92s         Normal    Synced                  canary/podinfo                         all the metrics providers are available!
112s        Warning   Synced                  canary/podinfo                         podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation
102s        Normal    ScalingReplicaSet       deployment/podinfo                     Scaled down replica set podinfo-5dbf7bb9c9 to 0 from 1
102s        Warning   Synced                  canary/podinfo                         HTTPRoute .test update error: resource name may not be empty while reconciling
92s         Normal    Synced                  canary/podinfo                         Initialization done! podinfo.test
2s          Normal    Synced                  canary/podinfo                         New revision detected! Scaling up podinfo.test
2s          Normal    ScalingReplicaSet       deployment/podinfo                     Scaled up replica set podinfo-785c76565b to 1 from 0
0s          Normal    Pulled                  pod/podinfo-785c76565b-2jxnd           Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.1" in 5.693s (5.693s including waiting). Image size: 17136642 bytes.
0s          Normal    Created                 pod/podinfo-785c76565b-2jxnd           Created container podinfod
0s          Normal    Started                 pod/podinfo-785c76565b-2jxnd           Started container podinfod
0s          Normal    Synced                  canary/podinfo                         Starting canary analysis for podinfo.test
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 10
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 20
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 30
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 40
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 50
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 60
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 70
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 80
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 90
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 100
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Copying podinfo.test template spec to podinfo-primary.test
0s          Normal    ScalingReplicaSet       deployment/podinfo-primary             Scaled up replica set podinfo-primary-5c4d7c7c69 to 1
0s          Normal    Injected                deployment/podinfo-primary             Linkerd sidecar proxy injected
0s          Normal    SuccessfulCreate        replicaset/podinfo-primary-5c4d7c7c69   Created pod: podinfo-primary-5c4d7c7c69-4sfwg
0s          Normal    Scheduled               pod/podinfo-primary-5c4d7c7c69-4sfwg    Successfully assigned test/podinfo-primary-5c4d7c7c69-4sfwg to k3d-k3s-default-agent-0
0s          Normal    Pulled                  pod/podinfo-primary-5c4d7c7c69-4sfwg    Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
0s          Normal    Created                 pod/podinfo-primary-5c4d7c7c69-4sfwg    Created container linkerd-init
0s          Normal    Started                 pod/podinfo-primary-5c4d7c7c69-4sfwg    Started container linkerd-init
0s          Normal    Pulled                  pod/podinfo-primary-5c4d7c7c69-4sfwg    Container image "cr.l5d.io/linkerd/proxy:edge-24.10.5" already present on machine
0s          Normal    Created                 pod/podinfo-primary-5c4d7c7c69-4sfwg    Created container linkerd-proxy
0s          Normal    Started                 pod/podinfo-primary-5c4d7c7c69-4sfwg    Started container linkerd-proxy
0s          Normal    IssuedLeafCertificate   serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-11-04 12:28:24 +0000 UTC: 4cdc1ef6e7ccfddffd33a6db984edf6c7ceef970c1e67eff77723a43ce879e41
0s          Normal    Pulling                 pod/podinfo-primary-5c4d7c7c69-4sfwg    Pulling image "quay.io/stefanprodan/podinfo:1.7.1"
0s          Normal    Pulled                  pod/podinfo-primary-5c4d7c7c69-4sfwg    Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.1" in 3.659s (3.659s including waiting). Image size: 17136642 bytes.
0s          Normal    Created                 pod/podinfo-primary-5c4d7c7c69-4sfwg    Created container podinfod
0s          Normal    Started                 pod/podinfo-primary-5c4d7c7c69-4sfwg    Started container podinfod
0s          Normal    ScalingReplicaSet       deployment/podinfo-primary              Scaled down replica set podinfo-primary-9db79d6fd to 0 from 1
0s          Normal    SuccessfulDelete        replicaset/podinfo-primary-9db79d6fd    Deleted pod: podinfo-primary-9db79d6fd-zsdd5
0s          Normal    Killing                 pod/podinfo-primary-9db79d6fd-zsdd5     Stopping container podinfod
0s          Normal    Killing                 pod/podinfo-primary-9db79d6fd-zsdd5     Stopping container linkerd-proxy
0s          Normal    Synced                  canary/podinfo                          (combined from similar events): Routing all traffic to primary
0s          Normal    ScalingReplicaSet       deployment/podinfo                      Scaled down replica set podinfo-785c76565b to 0 from 1
0s          Normal    Synced                  canary/podinfo                          (combined from similar events): Promotion completed! Scaling down podinfo.test
0s          Normal    SuccessfulDelete        replicaset/podinfo-785c76565b           Deleted pod: podinfo-785c76565b-2jxnd
0s          Normal    Killing                 pod/podinfo-785c76565b-2jxnd            Stopping container linkerd-proxy
0s          Normal    Killing                 pod/podinfo-785c76565b-2jxnd            Stopping container podinfod
0s          Warning   Unhealthy               pod/podinfo-785c76565b-2jxnd            Readiness probe failed: Get "http://10.42.2.93:4191/ready": dial tcp 10.42.2.93:4191: connect: connection refused
^C[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ [7mkubectl delete -k github.com/fluxcd/flagger/kustomize/linkerd && \[27m
[7m  kubectl delete ns test[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl delete -k github.com/fluxcd/flagger/kustomize/linkerd && \
  kubectl delete ns test
[A
[?2004l# Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'commonLabels' is deprecated. Please use 'labels' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
namespace "flagger-system" deleted
customresourcedefinition.apiextensions.k8s.io "alertproviders.flagger.app" deleted
customresourcedefinition.apiextensions.k8s.io "canaries.flagger.app" deleted
customresourcedefinition.apiextensions.k8s.io "metrictemplates.flagger.app" deleted
serviceaccount "flagger" deleted
clusterrole.rbac.authorization.k8s.io "flagger" deleted
clusterrolebinding.rbac.authorization.k8s.io "flagger" deleted
deployment.apps "flagger" deleted
authorizationpolicy.policy.linkerd.io "prometheus-admin-flagger" deleted
namespace "test" deleted
[?2004h]0;dessu@fleda2: ~/koulu/dwk/part5/e_5.03[01;32mdessu@fleda2[00m:[01;34m~/koulu/dwk/part5/e_5.03[00m$ exit
[?2004lexit

Script done on 2024-11-03 14:31:09+02:00 [COMMAND_EXIT_CODE="0"]
