package templates


templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Home Page</title>
		</head>
		<body style="margin: auto; display: block; width: 400px;">
			<img src="/public/image.jpg" alt="A random image" width="400px"/>
			<form action="#" >
				<input type="text" maxlength="140"/>
				<input type="submit" value="Create TODO"/>
			</form>
			<ul>
				<li>TODO 1</li>
				<li>TODO 2</li>
			</ul>
		</body>
	</html>
}
